<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mon super formulaire</title>
		<style>
	
			label {
		  
			  display: inline-block;
		  
			  width: 120px;
		  
			  vertical-align: top;
		  
			}
		  
			label::after{
		  
			  content: " :";
		  
			}
		  
			label.radio {
		  
			  display: inline;
		  
			}
		  
			label.radio::after {
		  
			  content: "";
		  
			}
		  
			input[type=text], input[type=range], input[type=date], input[type=email], input[type=password], input[type=url], textarea, select {
		  
			  width: 200px;
		  
			  margin-bottom: 5px;
		  
			}
		  
			input:required{
		  
			  color: red;
		  
			}
		  
			fieldset {
		  
			  margin-bottom: 15px;
		  
			}
		  
		  </style>
	</head>
	<body>
		<form action="https://helmo.be" method="POST">
			<label for="name">Quel est votre nom ?</label>
			<input id="name" name="name" type="text" placeholder="Louis Swinnen" required></br>
		
			<label for="children">Combien d'enfant(s) avez-vous ?</label>
			<input id="children" name="children" type="number" placeholder="110" min="0" required></br>
			
			<label for="housenb">Quel est le numéro de votre maison ?</label>
			<input id="housenb" name="housenb" type="number" min="0" placeholder="1"></br>
			
			<label for="boite">Quel est le numéro de votre boite ?</label>
			<input id="boite" name="boite" type="number" min="0" placeholder="2"></br>
			
			<label for="codepostal">Quel est votre code postal</label>
			<input id="codepostal" name="codepostal" type="number" min="1000" max="9999" placeholder="4000"></br>
			
			<label for="localite">Quel est votre localité ?</label>
			<input id="localite" name="localite" type="text" placeholder="Verviers"></br>
			
			<label for="province">Quel est votre province ?</label>
			<input id="province" name="province" type="text" placeholder="Liège"></br>
			
			<label for="description">Quel est votre situation familiale ?</label>
			<textarea id="description" name="description" rows="5" cols="33" placeholder="Ca ne va pas"></textarea></br>
			
			<label for="livret">Vous pouvez téléverser un livret de famille en pdf ou en word (.doc, .docx, .odt)</label>
			<input id="livret" name="livret" type="file" accept=".pdf,.doc,.docx,.odt"></br>
			
			<button>Appeller un.e conseiller.e via Skype</button></br>
			
			<input type="reset" value="Recommencer ce formulaire">
			<input type="submit" value="Envoyer le formulaire">
		</form>
	</body>
</html>